<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsX-t6-g2P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3gh-xO-0Fh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kim-eg-Txh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="bsX-t6-g2P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t73-Hl-gIY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GOp-PD-IX8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-696" y="21"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tekcopia_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-Zp-ly3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-lf-fJx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-Q6-vhB">
                                                <rect key="frame" x="146.5" y="142" width="121" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv2-Mb-aFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-le-Zxg">
                                                        <rect key="frame" x="45" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51x-km-rW9">
                                                <rect key="frame" x="30" y="255" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-4o-pJ3">
                                                <rect key="frame" x="30" y="315" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-RJ-5SX">
                                                <rect key="frame" x="147" y="390" width="120" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gvh-58-sof"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="brU-fs-CZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD2-wQ-eeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-at-e9X">
                                                <rect key="frame" x="147" y="450" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wqy-g6-jmz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wM7-rP-y4q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLP-e9-MAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p9C-4o-pJ3" firstAttribute="centerY" secondItem="ANR-lf-fJx" secondAttribute="centerY" constant="55" id="4Nr-pC-uNG"/>
                                            <constraint firstItem="OBi-at-e9X" firstAttribute="centerY" secondItem="ANR-lf-fJx" secondAttribute="centerY" constant="195" id="6fe-de-ygv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51x-km-rW9" secondAttribute="trailing" constant="30" id="BqD-zx-xDE"/>
                                            <constraint firstItem="51x-km-rW9" firstAttribute="trailing" secondItem="p9C-4o-pJ3" secondAttribute="trailing" id="G7m-nY-Axh"/>
                                            <constraint firstItem="OBi-at-e9X" firstAttribute="centerX" secondItem="ANR-lf-fJx" secondAttribute="centerX" id="JTA-Zo-KXH"/>
                                            <constraint firstAttribute="height" constant="550" id="Ldc-ua-PPN"/>
                                            <constraint firstItem="UaR-Q6-vhB" firstAttribute="centerX" secondItem="ANR-lf-fJx" secondAttribute="centerX" id="Q2o-80-j3k"/>
                                            <constraint firstItem="zdy-RJ-5SX" firstAttribute="centerX" secondItem="ANR-lf-fJx" secondAttribute="centerX" id="UUN-vr-uqi"/>
                                            <constraint firstItem="51x-km-rW9" firstAttribute="leading" secondItem="p9C-4o-pJ3" secondAttribute="leading" id="XoT-xf-9ff"/>
                                            <constraint firstItem="51x-km-rW9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ANR-lf-fJx" secondAttribute="leading" constant="30" id="Zev-qd-95J"/>
                                            <constraint firstItem="UaR-Q6-vhB" firstAttribute="centerY" secondItem="ANR-lf-fJx" secondAttribute="centerY" constant="-115" id="dvh-gb-p2N"/>
                                            <constraint firstItem="UaR-Q6-vhB" firstAttribute="centerX" secondItem="51x-km-rW9" secondAttribute="centerX" id="e5C-dc-lyA"/>
                                            <constraint firstItem="51x-km-rW9" firstAttribute="centerY" secondItem="ANR-lf-fJx" secondAttribute="centerY" constant="-5" id="hk0-2L-CFp"/>
                                            <constraint firstItem="zdy-RJ-5SX" firstAttribute="centerY" secondItem="ANR-lf-fJx" secondAttribute="centerY" constant="135" id="x58-gL-s7v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ANR-lf-fJx" secondAttribute="bottom" id="1gr-I7-Kdf"/>
                                    <constraint firstItem="ANR-lf-fJx" firstAttribute="leading" secondItem="EOz-Zp-ly3" secondAttribute="leading" id="MQj-Ra-2HP"/>
                                    <constraint firstItem="ANR-lf-fJx" firstAttribute="centerX" secondItem="EOz-Zp-ly3" secondAttribute="centerX" id="ntu-w0-I3w"/>
                                    <constraint firstAttribute="trailing" secondItem="ANR-lf-fJx" secondAttribute="trailing" id="xuP-uQ-6bA"/>
                                    <constraint firstItem="ANR-lf-fJx" firstAttribute="top" secondItem="EOz-Zp-ly3" secondAttribute="top" id="zzI-HX-INT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOz-Zp-ly3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I9L-nO-YRg"/>
                            <constraint firstItem="EOz-Zp-ly3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEA-YI-hPX"/>
                            <constraint firstItem="EOz-Zp-ly3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QoC-RD-yhH"/>
                            <constraint firstItem="EOz-Zp-ly3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vOb-ab-EXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9A-vx-KiL"/>
                    <connections>
                        <segue destination="9mb-tt-j4G" kind="presentation" identifier="showCreateAccountView" id="08Z-7V-7DY"/>
                        <segue destination="i2y-hv-R0t" kind="show" identifier="showOrderListView" id="H0u-xO-b5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="21"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="BYo-7P-vbg">
            <objects>
                <viewController id="i2y-hv-R0t" customClass="OrderListViewController" customModule="Tekcopia_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxg-ch-FDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91k-pL-1CT">
                                <rect key="frame" x="20" y="122" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-Cm-fn9">
                                <rect key="frame" x="342" y="54" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="i2y-hv-R0t" eventType="touchUpInside" id="B9P-DM-t2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-Kj-RkN">
                                <rect key="frame" x="304" y="114" width="90" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="1rv-mG-pyO"/>
                                    <constraint firstAttribute="height" constant="40" id="l0b-pM-EwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addOrder:" destination="i2y-hv-R0t" eventType="touchUpInside" id="Ub6-fi-fLX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmW-18-3BU">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableViewCell" rowHeight="196" id="fus-Sj-zKk" customClass="OrderTableViewCell" customModule="Tekcopia_Exam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fus-Sj-zKk" id="Wd1-YT-vcL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-ha-tju">
                                                    <rect key="frame" x="20" y="16" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-q6-hMv">
                                                    <rect key="frame" x="20" y="52" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vp-ap-rkF">
                                                    <rect key="frame" x="20" y="88" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-nO-TUF">
                                                    <rect key="frame" x="20" y="124" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-4D-SI5">
                                                    <rect key="frame" x="20" y="160" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ib-nO-TUF" firstAttribute="top" secondItem="4Vp-ap-rkF" secondAttribute="bottom" constant="15" id="3d7-PR-E8k"/>
                                                <constraint firstItem="7Ib-nO-TUF" firstAttribute="leading" secondItem="4Vp-ap-rkF" secondAttribute="leading" id="3n3-Zy-0Is"/>
                                                <constraint firstItem="I9M-ha-tju" firstAttribute="trailing" secondItem="Wd1-YT-vcL" secondAttribute="trailingMargin" id="3qm-e7-wfR"/>
                                                <constraint firstItem="K9p-4D-SI5" firstAttribute="trailing" secondItem="7Ib-nO-TUF" secondAttribute="trailing" id="4Zw-hT-20B"/>
                                                <constraint firstItem="DrM-q6-hMv" firstAttribute="trailing" secondItem="I9M-ha-tju" secondAttribute="trailing" id="9cU-tk-Dyx"/>
                                                <constraint firstItem="DrM-q6-hMv" firstAttribute="leading" secondItem="I9M-ha-tju" secondAttribute="leading" id="C3T-5Z-wYe"/>
                                                <constraint firstItem="I9M-ha-tju" firstAttribute="leading" secondItem="Wd1-YT-vcL" secondAttribute="leadingMargin" id="D5I-zu-Nnf"/>
                                                <constraint firstItem="K9p-4D-SI5" firstAttribute="leading" secondItem="7Ib-nO-TUF" secondAttribute="leading" id="FoG-5w-gv2"/>
                                                <constraint firstItem="K9p-4D-SI5" firstAttribute="top" secondItem="7Ib-nO-TUF" secondAttribute="bottom" constant="15" id="H63-qT-VRm"/>
                                                <constraint firstItem="DrM-q6-hMv" firstAttribute="top" secondItem="I9M-ha-tju" secondAttribute="bottom" constant="15" id="HNX-uu-Fa7"/>
                                                <constraint firstItem="4Vp-ap-rkF" firstAttribute="leading" secondItem="DrM-q6-hMv" secondAttribute="leading" id="LKI-od-jrp"/>
                                                <constraint firstItem="7Ib-nO-TUF" firstAttribute="trailing" secondItem="4Vp-ap-rkF" secondAttribute="trailing" id="Uld-lQ-tGB"/>
                                                <constraint firstItem="4Vp-ap-rkF" firstAttribute="trailing" secondItem="DrM-q6-hMv" secondAttribute="trailing" id="WdK-PK-SJl"/>
                                                <constraint firstItem="4Vp-ap-rkF" firstAttribute="top" secondItem="DrM-q6-hMv" secondAttribute="bottom" constant="15" id="w4B-MH-Rnk"/>
                                                <constraint firstItem="I9M-ha-tju" firstAttribute="top" secondItem="Wd1-YT-vcL" secondAttribute="topMargin" constant="5" id="yc6-R8-uuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIdLabel" destination="DrM-q6-hMv" id="ZNP-1e-Ikz"/>
                                            <outlet property="createdAtLabel" destination="7Ib-nO-TUF" id="2Fv-kg-gCa"/>
                                            <outlet property="priceLabel" destination="DrM-q6-hMv" id="90l-vh-Dbo"/>
                                            <outlet property="quantityLabel" destination="4Vp-ap-rkF" id="Ms6-i7-jqy"/>
                                            <outlet property="updatedAtLabel" destination="K9p-4D-SI5" id="Fz4-Hx-1nI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPC-Kj-RkN" firstAttribute="top" secondItem="91k-pL-1CT" secondAttribute="top" constant="-8" id="6ak-5W-Po3"/>
                            <constraint firstItem="DCt-Cm-fn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="91k-pL-1CT" secondAttribute="trailing" constant="8" symbolic="YES" id="AgZ-h4-S6N"/>
                            <constraint firstItem="91k-pL-1CT" firstAttribute="leading" secondItem="z0c-9I-hb3" secondAttribute="leading" constant="20" id="DXL-sG-KWz"/>
                            <constraint firstItem="aPC-Kj-RkN" firstAttribute="leading" secondItem="91k-pL-1CT" secondAttribute="trailing" constant="198.5" id="PUJ-bZ-Lg8"/>
                            <constraint firstItem="mmW-18-3BU" firstAttribute="leading" secondItem="z0c-9I-hb3" secondAttribute="leading" id="QhK-Mm-Ld5"/>
                            <constraint firstItem="z0c-9I-hb3" firstAttribute="trailing" secondItem="DCt-Cm-fn9" secondAttribute="trailing" constant="20" id="SUf-Xi-tfU"/>
                            <constraint firstItem="mmW-18-3BU" firstAttribute="top" secondItem="aPC-Kj-RkN" secondAttribute="bottom" constant="8" id="UiO-a8-5jb"/>
                            <constraint firstItem="mmW-18-3BU" firstAttribute="bottom" secondItem="z0c-9I-hb3" secondAttribute="bottom" id="df7-qI-Zro"/>
                            <constraint firstItem="z0c-9I-hb3" firstAttribute="trailing" secondItem="aPC-Kj-RkN" secondAttribute="trailing" constant="20" id="f75-0O-yQE"/>
                            <constraint firstItem="DCt-Cm-fn9" firstAttribute="top" secondItem="z0c-9I-hb3" secondAttribute="top" constant="10" id="k7j-hX-VIN"/>
                            <constraint firstItem="mmW-18-3BU" firstAttribute="trailing" secondItem="z0c-9I-hb3" secondAttribute="trailing" id="kS3-PW-kKR"/>
                            <constraint firstItem="91k-pL-1CT" firstAttribute="top" secondItem="z0c-9I-hb3" secondAttribute="top" constant="78" id="qHy-EP-LQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0c-9I-hb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="XcF-6h-18u"/>
                    <connections>
                        <segue destination="XaY-ti-vdY" kind="presentation" identifier="showAddOrderView" id="FYq-Jp-Hpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o97-bJ-6Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-304"/>
        </scene>
        <!--Add Order View Controller-->
        <scene sceneID="KLl-9T-6tm">
            <objects>
                <viewController id="XaY-ti-vdY" customClass="AddOrderViewController" customModule="Tekcopia_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrw-4N-9Mp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-IQ-2yn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-nT-vOH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-xU-8Q8">
                                                <rect key="frame" x="20" y="50" width="114" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-ZQ-fEo">
                                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-Qe-gLh">
                                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-xb-yJh">
                                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Updated at" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-xs-n1f">
                                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Created at" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-iP-1qF">
                                                <rect key="frame" x="20" y="344" width="374" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-y0-lxi">
                                                <rect key="frame" x="147" y="414" width="120" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BRZ-0E-zYt"/>
                                                    <constraint firstAttribute="height" constant="40" id="uZ9-aR-zZd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="add:" destination="XaY-ti-vdY" eventType="touchUpInside" id="Xcs-lA-LpH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-6T-lug">
                                                <rect key="frame" x="356" y="10" width="38" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeView:" destination="XaY-ti-vdY" eventType="touchUpInside" id="BA9-OL-tMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hfN-xb-yJh" firstAttribute="trailing" secondItem="osZ-ZQ-fEo" secondAttribute="trailing" id="1vL-ki-2vY"/>
                                            <constraint firstItem="Lge-iP-1qF" firstAttribute="top" secondItem="bjO-xs-n1f" secondAttribute="bottom" constant="30" id="2yA-AZ-gIC"/>
                                            <constraint firstItem="bjO-xs-n1f" firstAttribute="trailing" secondItem="osZ-ZQ-fEo" secondAttribute="trailing" id="7wQ-hd-f3r"/>
                                            <constraint firstAttribute="trailing" secondItem="osZ-ZQ-fEo" secondAttribute="trailing" constant="20" id="8ba-UC-pEx"/>
                                            <constraint firstAttribute="trailing" secondItem="G2M-6T-lug" secondAttribute="trailing" constant="20" id="BIv-ln-XnE"/>
                                            <constraint firstItem="osZ-ZQ-fEo" firstAttribute="leading" secondItem="YZn-nT-vOH" secondAttribute="leading" constant="20" id="Dbt-f1-YPs"/>
                                            <constraint firstItem="G2M-6T-lug" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sx-xU-8Q8" secondAttribute="trailing" constant="8" symbolic="YES" id="JIg-Vy-KQ2"/>
                                            <constraint firstItem="5CY-Qe-gLh" firstAttribute="leading" secondItem="osZ-ZQ-fEo" secondAttribute="leading" id="K7m-DB-eLE"/>
                                            <constraint firstItem="bjO-xs-n1f" firstAttribute="leading" secondItem="osZ-ZQ-fEo" secondAttribute="leading" id="M59-55-oSr"/>
                                            <constraint firstItem="osZ-ZQ-fEo" firstAttribute="top" secondItem="3sx-xU-8Q8" secondAttribute="bottom" constant="30" id="Ndp-Ew-rh9"/>
                                            <constraint firstItem="bjO-xs-n1f" firstAttribute="top" secondItem="hfN-xb-yJh" secondAttribute="bottom" constant="30" id="Ohh-2r-qnX"/>
                                            <constraint firstItem="5CY-Qe-gLh" firstAttribute="top" secondItem="osZ-ZQ-fEo" secondAttribute="bottom" constant="30" id="THd-Y4-GEw"/>
                                            <constraint firstItem="hfN-xb-yJh" firstAttribute="leading" secondItem="osZ-ZQ-fEo" secondAttribute="leading" id="U0O-I6-g6m"/>
                                            <constraint firstItem="Lge-iP-1qF" firstAttribute="trailing" secondItem="bjO-xs-n1f" secondAttribute="trailing" id="Xl0-h1-aux"/>
                                            <constraint firstItem="3sx-xU-8Q8" firstAttribute="top" secondItem="YZn-nT-vOH" secondAttribute="top" constant="50" id="Y9A-kk-NIJ"/>
                                            <constraint firstItem="Lge-iP-1qF" firstAttribute="leading" secondItem="bjO-xs-n1f" secondAttribute="leading" id="bMM-ca-U6d"/>
                                            <constraint firstAttribute="height" constant="525" id="cw9-Vk-ncw"/>
                                            <constraint firstItem="3sx-xU-8Q8" firstAttribute="leading" secondItem="YZn-nT-vOH" secondAttribute="leading" constant="20" id="dJK-5W-y9X"/>
                                            <constraint firstItem="5IF-y0-lxi" firstAttribute="centerX" secondItem="YZn-nT-vOH" secondAttribute="centerX" id="ftv-QD-fmm"/>
                                            <constraint firstItem="hfN-xb-yJh" firstAttribute="top" secondItem="5CY-Qe-gLh" secondAttribute="bottom" constant="30" id="jl4-Yz-kIV"/>
                                            <constraint firstItem="5CY-Qe-gLh" firstAttribute="trailing" secondItem="osZ-ZQ-fEo" secondAttribute="trailing" id="kmH-SB-ksB"/>
                                            <constraint firstItem="G2M-6T-lug" firstAttribute="top" secondItem="YZn-nT-vOH" secondAttribute="top" constant="10" id="lDT-Gt-Tbz"/>
                                            <constraint firstItem="5IF-y0-lxi" firstAttribute="top" secondItem="Lge-iP-1qF" secondAttribute="bottom" constant="40" id="zhM-MM-mBB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YZn-nT-vOH" secondAttribute="bottom" id="4iC-rq-0lX"/>
                                    <constraint firstItem="YZn-nT-vOH" firstAttribute="leading" secondItem="CTn-IQ-2yn" secondAttribute="leading" id="E58-6i-th4"/>
                                    <constraint firstItem="YZn-nT-vOH" firstAttribute="centerX" secondItem="CTn-IQ-2yn" secondAttribute="centerX" id="dlV-Oi-w8k"/>
                                    <constraint firstAttribute="trailing" secondItem="YZn-nT-vOH" secondAttribute="trailing" id="nMC-5j-7Qk"/>
                                    <constraint firstItem="YZn-nT-vOH" firstAttribute="top" secondItem="CTn-IQ-2yn" secondAttribute="top" id="uk4-FG-40I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTn-IQ-2yn" firstAttribute="trailing" secondItem="avC-cc-7Fp" secondAttribute="trailing" id="E1M-yF-9ql"/>
                            <constraint firstItem="CTn-IQ-2yn" firstAttribute="top" secondItem="avC-cc-7Fp" secondAttribute="top" id="Zgs-j0-0O9"/>
                            <constraint firstItem="CTn-IQ-2yn" firstAttribute="bottom" secondItem="avC-cc-7Fp" secondAttribute="bottom" id="qP5-sB-9cv"/>
                            <constraint firstItem="CTn-IQ-2yn" firstAttribute="leading" secondItem="avC-cc-7Fp" secondAttribute="leading" id="yTA-7P-LxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avC-cc-7Fp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhd-g2-Kky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-304"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Bv5-0J-JJG">
            <objects>
                <viewController id="9mb-tt-j4G" customClass="CreateAccountViewController" customModule="Tekcopia_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXA-Hk-gNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-gt-3nf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-dC-nqu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-50-W1k">
                                                <rect key="frame" x="20" y="50" width="135" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-Gv-TSu">
                                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-n2-65O">
                                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-3T-jE8">
                                                <rect key="frame" x="147" y="354" width="120" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cNy-O9-5su"/>
                                                    <constraint firstAttribute="height" constant="40" id="nAT-rD-hum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="9mb-tt-j4G" eventType="touchUpInside" id="WLi-Ht-zSu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAS-Tf-lIY">
                                                <rect key="frame" x="374" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeView:" destination="9mb-tt-j4G" eventType="touchUpInside" id="egf-vI-AtI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-yu-bJH">
                                                <rect key="frame" x="20" y="284" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-pb-aeJ">
                                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UAS-Tf-lIY" firstAttribute="top" secondItem="Zzi-dC-nqu" secondAttribute="top" constant="10" id="0W2-Qh-2Dg"/>
                                            <constraint firstItem="bIt-pb-aeJ" firstAttribute="leading" secondItem="EFX-Gv-TSu" secondAttribute="leading" id="0u6-Sp-NQ6"/>
                                            <constraint firstItem="EFX-Gv-TSu" firstAttribute="leading" secondItem="Zzi-dC-nqu" secondAttribute="leading" constant="20" id="5SB-A7-Uv2"/>
                                            <constraint firstItem="dJW-3T-jE8" firstAttribute="centerX" secondItem="Zzi-dC-nqu" secondAttribute="centerX" id="85Z-tE-UAg"/>
                                            <constraint firstItem="6Ms-n2-65O" firstAttribute="leading" secondItem="EFX-Gv-TSu" secondAttribute="leading" id="Ctj-8H-6QN"/>
                                            <constraint firstItem="dJW-3T-jE8" firstAttribute="top" secondItem="6mf-yu-bJH" secondAttribute="bottom" constant="40" id="DrQ-3d-4PB"/>
                                            <constraint firstItem="EFX-Gv-TSu" firstAttribute="top" secondItem="bIt-pb-aeJ" secondAttribute="bottom" constant="30" id="GEU-8x-zEr"/>
                                            <constraint firstAttribute="height" constant="465" id="Mmr-GC-gBn"/>
                                            <constraint firstItem="bIt-pb-aeJ" firstAttribute="trailing" secondItem="EFX-Gv-TSu" secondAttribute="trailing" id="N6N-py-Xyz"/>
                                            <constraint firstItem="6mf-yu-bJH" firstAttribute="top" secondItem="6Ms-n2-65O" secondAttribute="bottom" constant="30" id="NfK-hR-88x"/>
                                            <constraint firstAttribute="trailing" secondItem="EFX-Gv-TSu" secondAttribute="trailing" constant="20" id="OSA-ls-Irm"/>
                                            <constraint firstItem="UAS-Tf-lIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BBJ-50-W1k" secondAttribute="trailing" constant="8" symbolic="YES" id="QVQ-0X-jhd"/>
                                            <constraint firstItem="bIt-pb-aeJ" firstAttribute="top" secondItem="BBJ-50-W1k" secondAttribute="bottom" constant="30" id="YFi-wH-1Ks"/>
                                            <constraint firstItem="BBJ-50-W1k" firstAttribute="leading" secondItem="Zzi-dC-nqu" secondAttribute="leading" constant="20" id="ZY4-G0-0pM"/>
                                            <constraint firstItem="6mf-yu-bJH" firstAttribute="trailing" secondItem="EFX-Gv-TSu" secondAttribute="trailing" id="c2X-TM-s4c"/>
                                            <constraint firstItem="6Ms-n2-65O" firstAttribute="trailing" secondItem="EFX-Gv-TSu" secondAttribute="trailing" id="krt-Q4-Vm3"/>
                                            <constraint firstItem="6mf-yu-bJH" firstAttribute="leading" secondItem="EFX-Gv-TSu" secondAttribute="leading" id="u9c-dE-ZWe"/>
                                            <constraint firstAttribute="trailing" secondItem="UAS-Tf-lIY" secondAttribute="trailing" constant="10" id="uQK-kX-5kz"/>
                                            <constraint firstItem="6Ms-n2-65O" firstAttribute="top" secondItem="EFX-Gv-TSu" secondAttribute="bottom" constant="30" id="udA-n1-2e5"/>
                                            <constraint firstItem="BBJ-50-W1k" firstAttribute="top" secondItem="Zzi-dC-nqu" secondAttribute="top" constant="50" id="xyX-fM-1Qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zzi-dC-nqu" firstAttribute="centerX" secondItem="H5u-gt-3nf" secondAttribute="centerX" id="8t2-dX-t5U"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzi-dC-nqu" secondAttribute="trailing" id="Ati-8v-5tO"/>
                                    <constraint firstItem="Zzi-dC-nqu" firstAttribute="leading" secondItem="H5u-gt-3nf" secondAttribute="leading" id="HkC-UB-69s"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzi-dC-nqu" secondAttribute="bottom" id="otF-53-WsY"/>
                                    <constraint firstItem="Zzi-dC-nqu" firstAttribute="top" secondItem="H5u-gt-3nf" secondAttribute="top" id="z3l-TV-OTm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5u-gt-3nf" firstAttribute="bottom" secondItem="o5T-1r-gcJ" secondAttribute="bottom" id="6uj-5K-wT2"/>
                            <constraint firstItem="H5u-gt-3nf" firstAttribute="top" secondItem="o5T-1r-gcJ" secondAttribute="top" id="XRZ-zI-drF"/>
                            <constraint firstItem="H5u-gt-3nf" firstAttribute="trailing" secondItem="o5T-1r-gcJ" secondAttribute="trailing" id="fKv-tv-yof"/>
                            <constraint firstItem="H5u-gt-3nf" firstAttribute="leading" secondItem="o5T-1r-gcJ" secondAttribute="leading" id="gbU-kF-aFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5T-1r-gcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfC-Bu-akZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33u-KK-J2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="415"/>
        </scene>
    </scenes>
</document>
